<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>FCIS</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Suit 11, 220 legacy plaza, Yakowa Road, Kamanzo, Kaduna, Kaduna State."><img src="img/core-img/placeholder.png" alt=""> <span>Suit 11, 220 legacy plaza, Yakowa Road, Kamanzo, Kaduna, Kaduna State.</span></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="office@yourfirm.com"><img src="img/core-img/message.png" alt=""> <span>flexiblecred@outlook.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 d-flex justify-content-between">
                    <!-- Logo Area -->
                    <div class="logo">
                        <a href="index.html"><img src="img/fcis.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a>
                                        <ul class="dropdown">
                                            <li><a href="#mission">Mission Statement</a></li>
                                            <li><a href="#vision">Vision Statement</a></li>
                                            <li><a href="#c-goal">Corporate Goals</a></li>
                                            <li><a href="#c-philosophy">Corporate Philosophy</a></li>
                                            <li><a href="#core">Core Values</a></li>
                                            <li><a href="#board">The Board</a></li>
                                            <li><a href="#careers">Careers</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="products.html">Our Products and Services</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <div class="contact">
                            <a href="#"><img src="img/core-img/call2.png" alt=""> 09039090458</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/13.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>About Us</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">About Us</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Services Area Start ###### -->
    <section class="services-area section-padding-100-0" id="mission">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center mb-100">
                        <div class="line"></div>
                        <h2>Mission Statement</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Service Area -->
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="single-service-area d-flex mb-100">
                        <div class="text">
                            <h5 align="center">To provide professional, reliable and trusted credit services that assist individuals, start-up, corporate organizations, and non-profit organization in achieving their goals with little or no difficulty.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Services Area End ###### -->

    <!-- ##### 1 Special Feature Area Start ###### -->
    <section class="special-feature-area d-flex flex-wrap" id="vision">
        <!-- Special Feature Content -->
        <div class="special-feature-content section-padding-100">
            <div class="feature-text">
                <!-- Section Heading -->
                <div class="section-heading white mb-50">
                    <div class="line"></div>
                    <h2>Vision Statement</h2>
                </div>
                <h6>Our vision is to build credit services brand that will become a lead choice for individuals, micro business and corporate clients in the Nigeria credit market</h6>
            </div>
        </div>
        <!-- Special Feature Thumbnail -->
        <div class="special-feature-thumbnail bg-img jarallax"></div>
    </section>
    <!-- ##### 1 Special Feature Area End ###### -->

    <!-- ##### 2 Special Feature Area Start ###### -->
    <section class="special-feature-area style-2 d-flex flex-wrap" id="c-goal">
        <!-- Special Feature Thumbnail -->
        <div class="special-feature-thumbnail bg-img jarallax"></div>
        <!-- Special Feature Content -->
        <div class="special-feature-content section-padding-100">
            <div class="feature-text">
                <!-- Section Heading -->
                <div class="section-heading white mb-50">
                    <div class="line"></div>
                    <h2>Corporate Goals</h2>
                </div>
                <h6>
                    <p style="color: #ffffff;">&#10004; To be considered a reputable credit institution in Kaduna metropolis and possibly across the country Nigeria.
                    <br>&#10004; To be identified with credit services that will improve the quality of life.
                    <br>&#10004; To be a hallmark of excellence and professionalism.
                </h6>
            </div>
        </div>
    </section>
    <!-- ##### 2 Special Feature Area End ###### -->
    <!-- ##### 3 Special Feature Area Start ###### -->
    <section class="special-feature-area d-flex flex-wrap" id="c-philosophy">
        <!-- Special Feature Content -->
        <div class="special-feature-content section-padding-100">
            <div class="feature-text">
                <!-- Section Heading -->
                <div class="section-heading white mb-50">
                    <div class="line"></div>
                    <h2>Corporate Philosophy</h2>
                </div>
                <h6>To ensure that we meet the financial needs of our clients in every possible way and in line with our vision and mission statement.</h6>
            </div>
        </div>
        <!-- Special Feature Thumbnail -->
        <div class="special-feature-thumbnail bg-img jarallax"></div>
    </section>
    <!-- ##### 3 Special Feature Area End ###### -->

    <!-- ##### 4 Special Feature Area Start ###### -->
    <section class="special-feature-area style-2 d-flex flex-wrap" id="core">
        <!-- Special Feature Thumbnail -->
        <div class="special-feature-thumbnail bg-img jarallax"></div>
        <!-- Special Feature Content -->
        <div class="special-feature-content section-padding-100">
            <div class="feature-text">
                <!-- Section Heading -->
                <div class="section-heading white mb-50">
                    <div class="line"></div>
                    <h2>Core Values</h2>
                </div>
                <h6>
                    (a) <i>Professionalism</i>
                    <p style="color: #ffffff;">-   Executing financial transactions right at all times through our policy guidelines.</p>
                        (b) <i>Empowerment</i>
                    <p style="color: #ffffff;">-   To ensure that individuals and institutions of every form are adequately equipped financially to meet their personal and business needs.</p>
                        (c) <i>Service</i>
                    <p style="color: #ffffff;">-   The focus on satisfying our clients and helping them realize the value of their needs and businesses.</p>
                        (d) <i>Confidentiality</i>
                    <p style="color: #ffffff;">-   To treat clients’ business information with utmost secrecy.</p>
                </h6>
            </div>
        </div>
    </section>
    <!-- ##### 4 Special Feature Area Start ###### -->

    <!-- ##### 5 Special Feature Area Start ###### -->
    <section class="special-feature-area d-flex flex-wrap" id="board">
        <!-- Special Feature Content -->
        <div class="special-feature-content section-padding-100">
            <div class="feature-text">
                <!-- Section Heading -->
                <div class="section-heading white mb-50">
                    <div class="line"></div>
                    <h2>The Board</h2>
                </div>
                <h6>
                    <i>Director's Profile</i>
                    <i>Mr. Isuwa Dauda (Director)</i>
                    <p style="color: #ffffff;">-   Mr. Isuwa Dauda has over fourteen (14) years experience in Banking. He is the pioneer Managing Director and Chief Executive Officer of Flexible Credit and Integrated Services Limited since 2014.<p>
                    <p style="color: #ffffff;">-   He is a master degree holder in Business Administration (MBA), International Affairs and Diplomacy (MIAD) all from the Ahmadu Bello University, Zaria, Kaduna State. He also owns a master degree of science in Accounting from the Nigeria Defence Academy,Kaduna. He is a member of the Association of National Accountants of Nigeria (ANAN).</p>
                    <i>Barrister Godwin Ojebiyi (Director)</i>
                    <p style="color: #ffffff;">-   Barrister Godwin Ojebiyi is a legal practitioner for over 10 years practicing experience.  He is a principal partner with North Edge Attorney - a reputable law firm operating in Kaduna.  He holds an LLB from the Obafemi Awolowo University, Ife and a master degree in International Economic and Taxation law from the Ahmadu Bello University, Zaria, Kaduna State.  He is a member of the chartered Institute of Secretary and Administration.</p>
                </h6>
            </div>
        </div>
        <!-- Special Feature Thumbnail -->
        <div class="special-feature-thumbnail bg-img jarallax"></div>
    </section>
    <!-- ##### 5 Special Feature Area Start ###### -->

    <!-- ##### Team Member Area Start ##### -->
    <section class="team-area section-padding-100-0" id="careers">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center mb-100">
                        <div class="line"></div>
                        <p>Take look at our</p>
                        <h2>Our team</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- Single Team Member Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-team-member-area mb-100">
                        <div class="team-thumb">
                            <img src="img/bg-img/15.jpg" alt="">
                            <!-- View More -->
                            <div class="view-more">
                                <a href="#">+</a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h5>Janet Smith</h5>
                            <h6>Loan Manager</h6>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-team-member-area mb-100">
                        <div class="team-thumb">
                            <img src="img/bg-img/16.jpg" alt="">
                            <!-- View More -->
                            <div class="view-more">
                                <a href="#">+</a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h5>Michael Smith</h5>
                            <h6>Loan Manager</h6>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-team-member-area mb-100">
                        <div class="team-thumb">
                            <img src="img/bg-img/17.jpg" alt="">
                            <!-- View More -->
                            <div class="view-more">
                                <a href="#">+</a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h5>Jessica Williams</h5>
                            <h6>Loan Manager</h6>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-team-member-area mb-100">
                        <div class="team-thumb">
                            <img src="img/bg-img/18.jpg" alt="">
                            <!-- View More -->
                            <div class="view-more">
                                <a href="#">+</a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h5>James Smith</h5>
                            <h6>Loan Manager</h6>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### Team Member Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container">
            <div class="row">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Home</h5>
                        <!-- Nav -->
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="products.html">Our Products and Services</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Our Loans</h5>
                        <nav>
                            <ul>
                                <li><a href="products.html">Personal Loan</a></li>
                                <li><a href="products.html">Trading Loan</a></li>
                                <li><a href="products.html">Project Financing</a></li>
                                <li><a href="products.html">General Committee</a></li>
                                <li><a href="products.html">Agency Service</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Copywrite Text -->
                            <p class="copywrite-text" style="color: #ffffff;">
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> Flexible Credits and Integrated Services Ltd | All right reserved. Designed by Kolawole</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>