<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FCIS</title>
    <link rel="icon" href="img/core-img/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Suit 11, 220 legacy plaza, Yakowa Road, Kamanzo, Kaduna, Kaduna State."><img src="img/core-img/placeholder.png" alt=""> <span>Suit 11, 220 legacy plaza, Yakowa Road, Kamanzo, Kaduna, Kaduna State.</span></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="office@yourfirm.com"><img src="img/core-img/message.png" alt=""> <span>flexiblecred@outlook.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 d-flex justify-content-between">
                    <!-- Logo Area -->
                    <div class="logo">
                        <a href="index.html"><img src="img/fcis.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="products.html">Our Products and Services</a>
                                        <ul class="dropdown">
                                            <li><a href="#personal_loan">Personal Loan</a></li>
                                            <li><a href="#trading_loan">Trading Loan</a></li>
                                            <li><a href="#project_financing">Project Financing</a></li>
                                            <li><a href="#general_commerce">General Commerce</a></li>
                                            <li><a href="#agency_service">Agency Service</a></li>
                                            <li><a href="#careers">Careers</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <div class="contact">
                            <a href="#"><img src="img/core-img/call2.png" alt=""> 09039090458</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->
    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/13.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Our Products</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Our Products</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->
    <!-- ##### 1 Services Area Start ###### -->
    <section class="services-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center mb-100">
                        <div class="line"></div>
                        <h2>Products and Services</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Service Area -->
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="single-service-area d-flex mb-100">
                        <div class="text">
                            <h5 align="center">The company has developed some products and services that are designed to meet the needs of our clients. Our products include the following:</h5>
                            <h6 align="center">
                                <ul>
                                <li align="center">(a) <i>Personal Loan</i></li>
                                <li align="center">(b) <i>Trading Loan</i></li>
                                <li align="center">(c) <i>Project Financing</i></li>
                                <li align="center">(d) <i>General Commerce</i></li>
                                <li align="center">(e) <i>Agency Service</i></li>
                                </ul>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### 1 Services Area End ###### -->
    <!-- ##### 2 Special Feature Area Start ###### -->
    <section class="special-feature-area d-flex flex-wrap" id="personal_loan">
        <!-- Special Feature Content -->
        <div class="special-feature-content section-padding-100">
            <div class="feature-text">
                <!-- Section Heading -->
                <div class="section-heading white mb-50">
                    <div class="line"></div>
                    <h2>Personal Loan</h2>
                </div>
                <h6>This loan is open to individuals that have a regular monthly inflow from a reputable government institutions or private organization. This loan has duration from one month to three months.</h6>
            </div>
        </div>
        <!-- Special Feature Thumbnail -->
        <div class="special-feature-thumbnail bg-img jarallax" style="background-image: url(img/bg-img/20.jpg);"></div>
    </section>
    <!-- ##### 2 Special Feature Area End ###### -->

    <!-- ##### 3 Special Feature Area Start ###### -->
    <section class="special-feature-area style-2 d-flex flex-wrap" id="trading_loan">
        <!-- Special Feature Thumbnail -->
        <div class="special-feature-thumbnail bg-img jarallax" style="background-image: url(img/bg-img/21.jpg);"></div>
        <!-- Special Feature Content -->
        <div class="special-feature-content section-padding-100">
            <div class="feature-text">
                <!-- Section Heading -->
                <div class="section-heading white mb-50">
                    <div class="line"></div>
                    <h2>Trading Loan</h2>
                </div>
                <h6>
                    This loan is designed for individuals that run a business preferably a registered name and corporate institutions that are into business with constant monthly cash flows. It has duration of between one to three months.
                </h6>
            </div>
        </div>
    </section>
    <!-- ##### 3 Special Feature Area End ###### -->
    <!-- ##### 4 Special Feature Area Start ###### -->
    <section class="special-feature-area d-flex flex-wrap" id="project_financing">
        <!-- Special Feature Content -->
        <div class="special-feature-content section-padding-100">
            <div class="feature-text">
                <!-- Section Heading -->
                <div class="section-heading white mb-50">
                    <div class="line"></div>
                    <h2>Project Financing</h2>
                </div>
                <h6>The company also engages in financing project that will guarantee repayment within the project life cycle. Acceptable project span is between one to three months.</h6>
            </div>
        </div>
        <!-- Special Feature Thumbnail -->
        <div class="special-feature-thumbnail bg-img jarallax" style="background-image: url(img/bg-img/20.jpg);"></div>
    </section>
    <!-- ##### 4 Special Feature Area End ###### -->

    <!-- ##### 5 Special Feature Area Start ###### -->
    <section class="special-feature-area style-2 d-flex flex-wrap" id="general_commerce">
        <!-- Special Feature Thumbnail -->
        <div class="special-feature-thumbnail bg-img jarallax" style="background-image: url(img/bg-img/21.jpg);"></div>
        <!-- Special Feature Content -->
        <div class="special-feature-content section-padding-100">
            <div class="feature-text">
                <!-- Section Heading -->
                <div class="section-heading white mb-50">
                    <div class="line"></div>
                    <h2>General Commerce</h2>
                </div>
                <h6>The company is open to trading in oil and gas products, food commodities and general supplies.</h6>
            </div>
        </div>
    </section>
    <!-- ##### 5 Special Feature Area Start ###### -->

    <!-- ##### 6 Special Feature Area Start ###### -->
    <section class="special-feature-area d-flex flex-wrap" id="agency_service">
        <!-- Special Feature Content -->
        <div class="special-feature-content section-padding-100">
            <div class="feature-text">
                <!-- Section Heading -->
                <div class="section-heading white mb-50">
                    <div class="line"></div>
                    <h2>Agency Service</h2>
                </div>
                <h6>
                    <i>The company also engages in agency services like:</i>
                    <p style="color: #ffffff;">- Third Party investment in Oil and Gas.<p>
                    <p style="color: #ffffff;">- Third Party investment in Credit Financing.</p>
                    <p style="color: #ffffff;">- Registration of owner name and owners in Incorporate with reputable law firms and Corporate Affairs Commission.</p>
                    <p style="color: #ffffff;">- Facilitating importation and exportation of funds and revenue.</p>
                    <p style="color: #ffffff;">- Building a business development plan for intending business individuals and corporate institutions.</p>
                </h6>
            </div>
        </div>
        <!-- Special Feature Thumbnail -->
        <div class="special-feature-thumbnail bg-img jarallax" style="background-image: url(img/bg-img/20.jpg);"></div>
    </section>
    <!-- ##### 6 Special Feature Area Start ###### -->
    <!-- ##### 7 Services Area Start ###### -->
    <section class="services-area section-padding-100-0" id="careers">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center mb-100">
                        <div class="line"></div>
                        <h2>Careers</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Service Area -->
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="single-service-area d-flex mb-100">
                        <div class="text">
                            <h5 align="center">Our career doors are open to personalities that have the passion, drive, and potential for achieving great success for the company. To build a career with the company, please forward your CV to flexiblecred@outlook.com</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Services Area End ###### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container">
            <div class="row">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Home</h5>
                        <!-- Nav -->
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="products.html">Our Products and Services</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Our Loans</h5>
                        <!-- Nav -->
                        <nav>
                            <ul>
                                <li><a href="#personal_loan">Personal Loan</a></li>
                                <li><a href="#trading_loan">Trading Loan</a></li>
                                <li><a href="#project_financing">Project Financing</a></li>
                                <li><a href="#general_commerce">General Commerce</a></li>
                                <li><a href="#agency_service">Agency Service</a></li>
                            </ul>
                        </nav>
                        <!--Nav End-->
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Copywrite Text -->
                            <p class="copywrite-text" style="color: #ffffff;">
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> Flexible Credits and Integrated Services Ltd | All right reserved. Designed by Kolawole</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>